* {
    box-sizing: border-box;
}

.search-form {
    display: flex;

    justify-content: center;
    margin-bottom: 50px;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 380px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
}

img {
    display: block;
    height: 250px;
    max-width: 100%;
    object-fit: cover;
}

p {
    margin: 0;
}